kotlin.code.style=official
archives_base_name=fabric-example-mod
maven_group=net.fabricmc
loom_version=1.5-SNAPSHOT
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
fabric_kotlin_version=1.10.17+kotlin.1.9.22
fabric_api_version=0.95.4+1.20.4
mod_version=1.0.0

org.gradle.jvmargs=-Xmx4000m
